<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      :root {
        --demo-switch-border: 2px solid #000;
        --demo-switch-background: #ffcc00;
        --demo-switch-height: 20px;
        --demo-switch-padding: 5px;
        --demo-switch-border-radius: 20px;
        --demo-switch-knob-size: 20px;
        --demo-switch-knob-color: #000;
      }
    </style>
  </head>
  <body>
    <demo-switch off>
      <span slot="on">On</span>
      <span slot="off">Off</span>
    </demo-switch>

    <template id="demo-switch-tpl">
      <style>
        :host {
          display: inline-block;
        }

        .switch {
          position: relative;
          display: inline-block;
          height: var(--demo-switch-height, 20px);
          line-height: var(--demo-switch-height, 20px);
          border: var(--demo-switch-border, 2px solid #000);
          border-radius: var(--demo-switch-border-radius, 20px);
          padding: var(--demo-switch-padding, 5px);
          cursor: pointer;
          background: var(--demo-switch-background, #ffcc00);
          user-select: none;
        }

        .switch__option--on {
          padding-right: var(--demo-switch-knob-size, 20px);
          visibility: visible;
        }

        .switch__option--off {
          margin-top: calc(-1 * var(--demo-switch-height, 20px));
          padding-left: var(--demo-switch-knob-size, 20px);
          visibility: hidden;
          text-align: right;
        }

        .switch--off .switch__option--on {
          visibility: hidden;
        }

        .switch--off .switch__option--off {
          visibility: visible;
        }

        .switch__knob {
          width: var(--demo-switch-knob-size, 20px);
          height: var(--demo-switch-knob-size, 20px);
          padding: var(--demo-switch-padding, 5px);
          position: absolute;
          top: 0;
          right: 0;
          border-radius: 50% 50%;
          background: var(--demo-switch-knob-color, #000);
          background-clip: content-box;
        }

        .switch--off .switch__knob {
          left: 0;
        }
      </style>

      <div class="switch">
        <div class="switch__option switch__option--on">
          <slot name="on">On</slot>
        </div>
        <div class="switch__option switch__option--off">
          <slot name="off">Off</slot>
        </div>
        <div class="switch__knob"></div>
      </div>
    </template>

    <script>
      class DemoSwitch extends HTMLElement {
        static get observedAttributes() {
          return ["off"];
        }

        constructor() {
          super();

          const root = this.attachShadow({ mode: "open" });

          root.appendChild(
            document.querySelector("#demo-switch-tpl").content.cloneNode(true)
          );
        }

        set off(value) {
          Boolean(value)
            ? this.setAttribute("off", "")
            : this.removeAttribute("off");
        }

        get off() {
          return (
            this.hasAttribute("off") && this.getAttribute("off") !== "false"
          );
        }

        attributeChangedCallback(name, oldValue, newValue) {
          if (name !== "off") {
            return;
          }

          this.shadowRoot
            .querySelector(".switch")
            .classList.toggle("switch--off", this.off);
        }

        connectedCallback() {
          this.addEventListener("click", this._onClick);
        }

        disconnectedCallback() {
          this.removeEventListener("click", this._onClick);
        }

        _onClick(event) {
          event.stopPropagation();
          this._toggleOff();
        }

        _toggleOff() {
          this.off = !this.off;

          this.dispatchEvent(
            new CustomEvent("change", {
              detail: { off: this.off },
              bubbles: true
            })
          );
        }
      }

      window.customElements.define("demo-switch", DemoSwitch);
    </script>
  </body>
</html>
